@import './ui.css';
@import './loader.css';
@import './colours.css';
@import './font.css';

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box; /* Ensures consistent box sizing */
  margin: 0;
  padding: 0;
}

html {
  font-size: calc(var(--base-size) * var(--mobile-scale)); /* Responsive base font size */
}

html, body {
  height: 100vh; /* Ensures full height for body */
  width: 100vw; /* Ensures full width for body */
}

body {
  font-family: system-ui; /* Sets base font */
  background: inherit; /* Sets background color */
  color: inherit; /* Sets text color */
  line-height: 1.2; /* Improves readability */
  letter-spacing: 0em; /* Default letter spacing */
}

#cursor {
  position: fixed; /* or fixed if you want it over the whole viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  pointer-events: none; /* let clicks go through */
  z-index: 9999; /* keep it on top */
}

/*BOLD TEXT*/

.logo, footer li p:first-of-type, .site-header, .third-list p{
  font-weight:bold;
}


a{
  text-decoration:underline;
  text-decoration-color:transparent;
  color:inherit;
  transition: transform 0.3s ease, color 0.3s ease, text-decoration-color 0.3s ease;

}

a:hover, #location-toggle:hover{
  color: var(--grey-600);
  text-decoration-color: var(--grey-600);
}

#location-toggle{
  transition: transform 0.3s ease, color 0.3s ease;
}

.blend-edges {
  mask-image: radial-gradient(ellipse at center, black 60%, transparent 100%);
  -webkit-mask-image: radial-gradient(ellipse at center, black 60%, transparent 100%);
}

/* HEADER */
.site-header {
  padding: 0; /* Vertical spacing */  
  position:fixed;
  z-index: -1; /* Ensures header is above other content */
  border-bottom: 1px solid var(--grey-200);
  background-color: var(--grey-100);
  color: var(--grey-500);
}

.container {
  margin: 0 auto; /* Centers container */
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12-column grid layout */
  gap: 1rem; /* Spacing between columns */
  align-items: center;
}

.site-header .container {
  display: grid;
  padding: 1rem 2rem;
  grid-template-columns: repeat(12, 1fr); /* Matches main grid */
  align-items: center;
  width: 100vw;
}

.nav-left {
  grid-column: 1 / span 3; /* Left-aligned section */
}

.logo {
  grid-column: 5 / span 4; /* Centers logo */
  text-align: center;
  font-size: 1rem;
}

.nav-right {
  grid-column: 10 / span 3; /* Right-aligned section */
  text-align: right;

}

.nav-left, .nav-right, .logo{
  font-size:0.9rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*FOOTER*/
footer {
  transition: opacity 0.6s ease-in-out, margin 0.6s ease-in-out, background-color 0.6s ease-in-out;
  position: sticky;
  padding: 2.5rem 2rem;
  align-items: center;
  width: 100vw;
  font-size: .9rem;
  justify-content: flex-end;
  min-height: 100px;
  color: white;
  bottom:0;
  z-index: 1000;
  background-color: rgba(var(--grey-600), 0.3);
  color: white;
  border-top: 1px solid var(--grey-200);
}

footer.at-bottom {
  background-color: rgba(var(--grey-600), 1);
}

footer li p::first-letter{
  text-transform: capitalize;
}

footer ul{
  list-style: none;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* Matches main grid */
}

footer li:first-of-type{
    grid-column: 1 / span 3; /* Left-aligned section */
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
}



footer li p:last-of-type{
  font-weight:lighter;
  text-decoration: underline;
  text-underline-offset: 0.15em;
  font-style: italics;
  line-height:2em;
}

footer li:last-of-type{
    grid-column: 10 / span 3; /* Left-aligned section */
    overflow: hidden;
    text-align: right;
    white-space: nowrap;
    text-overflow: ellipsis;
}

footer.hide{
  transition: opacity 0.4s ease;
  opacity: 0
}

/*MAIN */
.site-body {
  position: relative; /* For absolute positioning of the new div */
  min-height: calc(100vh - var(--header-height, 60px)); /* Adjust header height */
  width: 100%;
}

.site-body .container {
  display: flex; /* Switch to flex for vertical alignment */
  flex-direction: column;
  justify-content: center; /* Vertically center */
  align-items: center; /* Horizontally center */
  height: calc(100vh - 10%);
  text-align: center;
}

.headline {
  font-size: 4.5rem;
  font-weight: lighter;
  text-transform: uppercase;
  margin-bottom: 1rem; /* Space between headline and music_player */
  font-family:'Geist'
}

.headline u{
  font-style: italic;
}

.subhead {
  font-size: 1rem;
  font-weight:500;
}

.music_player {
  justify-content: center;
  flex-wrap: wrap;
  display:none;
  box-sizing: border-box;
  width: 100%; /* Full width of the viewport */
}

/*SECOND*/
.secondary-text {
  display:block;
  /*background-color:var(--grey-100);*/
  width: 100vw;
  height: auto;
  padding: 10% 0%;

}

.secondary-text ul li:hover {
  transform: scale(1.05);
  color: var(--grey-600);
  transition: transform 0.3s ease, color 0.3s ease;
}

.secondary-text ul li:hover .tap-button {
  color: #CED4DA
}

.secondary-text ul {
  list-style: none; /* Remove default list styles */
  padding: 5% 0px; /* Remove padding */
  margin: 0; /* Remove margin */
  display: block; /* Use flexbox for layout */
  flex-wrap: wrap; /* Allow items to wrap */
  font-weight: bolder;
  overflow: hidden;
  font-style: italic;
  font-family: 'Geist';
}

.secondary-text ul li{
  cursor: pointer; /* Pointer cursor for interactivity */
  font-size:12em;
  color: var(--grey-400);
  transition: all ease-in;
  
}

.secondary-text ul li:first-child {
  text-align: left; /* Align text to the left */
}

.secondary-text ul li:nth-last-child(2) {
  text-align: right; /* Align text to the right */
}



/*THIRD*/
.third-section {
  padding: 0% 5%;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 2em;
  background-color: var(--grey-150);
  border-top: 1px solid var(--grey-200);

}

.third-section span {
  text-transform: lowercase;
}

.third-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh
}

/* Left black box */
.third-box {
  width: 100%;
}

/* Center text */
.third-text p{
  margin: 0;
  text-align: center;
  letter-spacing: 0.02em;
  font-weight: lighter;
  font-style: italic;
  text-transform: uppercase;

}

/* Right list */
.third-list p {
  text-align: right;
  cursor: pointer;
  font-family:'Geist';
}

.tooltip:hover:after { content: attr(title); } 

/* Responsive Styles */
@media (max-width: 768px) {

  .container {
    grid-template-columns: repeat(6, 1fr); /* Simpler grid for mobile */
  }
  /* Initial hidden state */
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.2s ease-out forwards;
  }
  .fade-in.delayed {
    animation-delay: 1s;
  }

  .fade-in.staggered:nth-child(1) {
    animation-delay: 0.3s;
  }
  .fade-in.staggered:nth-child(2) {
    animation-delay: 0.5s;
  }
  .fade-in.staggered:nth-child(3) {
    animation-delay: 0.7s;
  }

  /* Keyframes */
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .site-header .container {
     padding: 1rem 2rem;
  }
  footer{
    padding: 1rem 2rem;
  }
  .logo {
    text-align: center;
    width: 100%;
    display: none;
  }

  .nav-left {
    width: 100%;
  }  

  .nav-right {
    width: 100%;
    padding:0px;
  }

  .site-body .container {
    text-align: center;
    justify-content: center;
  }

  .headline {
    font-size: 2rem; /* Scaled down for mobile */
    margin-bottom: 1rem;
  }

  .subhead {
    font-size: 0.7rem;
    margin: 0 auto;
    transition: font-size 1s ease-in;
    width: 75%;
  }

  .music_player {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .transition-space.active ~ .secondary-text {
  opacity: 0;
  height:0;
  pointer-events: none;
  transition: opacity 0.6s ease, height 0.6s ease;
}

  .container.collapse {
    padding: 0;
  }

  .secondary-text ul li{
      font-size: 4.5em;
      color:  var(--grey-400);
      transition: all ease-in;

    }
  

  .third-section {
    padding: 10% 2%;
  }

  .third-grid {
    grid-template-columns: 1fr;
    text-align: center;
    height: 60vh
  }

  .third-box {
    max-width: 200px;
    margin: 0 auto 1.5rem auto;
    display: flex;
    justify-content: center; /* horizontal centering */
    height: 100%;            /* make sure it fills its parent height */   
  }

  .third-text p {
    text-align: center;
    font-size: 1.5rem;
  }

    .third-list {
      height:auto;
      overflow: hidden;
      min-height: 150px;
    }
  
  .third-list p {
    font-size: 1rem;
    color: var(--grey-600);
    line-height: 60%;
    position: relative;
    /*animation: chromatic-glitch 1.5s infinite linear, move-horizontal 6s infinite ease-in-out; */
    transform: translateZ(0); /* Force GPU acceleration */
    will-change: text-shadow, transform;
    transform-origin: center;
  }


  /* Chromatic Aberration Animation */

  #chromatic-text div {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    
  }

  #chromatic-text .red {
    color: var(--grey-400);;
    z-index: 1;
  }

  #chromatic-text .cyan {
    color: var(--grey-700);
    z-index: 2;
  }

  #chromatic-text .main {
    color: var(--grey-800);
    z-index: 3; /* Main text stays on top */
    position: relative;
  }

  /* Chromatic Aberration Animation */
  @keyframes chromatic-glitch {
    0% {
      text-shadow:
        2px 2px 0 #e9ecef,
        -2px -2px 0 var(--grey-400),
        4px 4px 0 rgba(0, 0, 0, 0);
    }
    50% {
      text-shadow:
        -2px 2px 0 #e9ecef,
        2px -2px 0 var(--grey-400),
        -4px 4px 0 rgba(0, 0, 0, 0);
    }
    100% {
      text-shadow:
        2px 2px 0 #e9ecef,
        -2px -2px 0 var(--grey-400),
        4px 4px 0 rgba(0, 0, 0, 0)
    }
  }

  /* Horizontal Movement */
  @keyframes move-horizontal {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(30px); /* Adjust distance */
    }
    
  }
    .third-list p:first-of-type {
      text-align: left;
      width:100%;
    }
    .third-list p:nth-of-type(2) {
      text-align: center;
    }

}

/* Responsive design */

@media (max-width: 480px) {
  .overlay-content h2 {
    font-size: 2rem;
  }
  
  .overlay-content p {
    font-size: 0.9rem;
  }

   .fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1.2s ease-out forwards;
  }
  .fade-in.delayed {
    animation-delay: 1s;
  }

  .fade-in.staggered:nth-child(1) {
    animation-delay: 0.3s;
  }
  .fade-in.staggered:nth-child(2) {
    animation-delay: 0.5s;
  }
  .fade-in.staggered:nth-child(3) {
    animation-delay: 0.7s;
  }
}