#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements.in
#
absl-py==2.1.0
    # via
    #   gftools
    #   nanoemoji
    #   picosvg
afdko==4.0.2
    # via gftools
appdirs==1.4.4
    # via fs
attrs==25.3.0
    # via
    #   cattrs
    #   outcome
    #   statmake
    #   trio
    #   ufolib2
axisregistry==0.4.12
    # via
    #   fontbakery
    #   gftools
babelfont==3.1.2
    # via
    #   collidoscope
    #   gftools
beautifulsoup4==4.13.3
    # via
    #   fontbakery
    #   gftools
beziers==0.6.0
    # via fontbakery
blackrenderer[skia]==0.6.0
    # via
    #   diffenator2
    #   drawbot-skia
booleanoperations==0.9.0
    # via
    #   afdko
    #   fontparts
    #   ufo2ft
brotli==1.1.0
    # via
    #   fonttools
    #   gftools
bump2version==1.0.1
    # via bumpfontversion
bumpfontversion==0.4.1
    # via
    #   -r requirements.in
    #   gftools
cattrs==24.1.2
    # via
    #   statmake
    #   ufolib2
certifi==2025.1.31
    # via
    #   requests
    #   selenium
cffi==1.17.1
    # via
    #   cmarkgfm
    #   cryptography
    #   pygit2
    #   pynacl
cffsubr==0.3.0
    # via ufo2ft
charset-normalizer==3.4.1
    # via requests
cmarkgfm==2024.11.20
    # via fontbakery
collidoscope==0.6.5
    # via fontbakery
commandlines==0.4.1
    # via ufolint
compreffor==0.5.6
    # via ufo2ft
cryptography==44.0.2
    # via pyjwt
defcon[lxml,pens]==0.12.0
    # via
    #   afdko
    #   fontbakery
    #   fontparts
    #   glyphsets
    #   mutatormath
    #   ufoprocessor
dehinter==4.0.0
    # via fontbakery
deprecated==1.2.18
    # via pygithub
diffenator2==0.4.5
    # via
    #   -r requirements.in
    #   gftools
drawbot-skia==0.5.1
    # via -r requirements.in
exceptiongroup==1.2.2
    # via
    #   cattrs
    #   trio
    #   trio-websocket
filelock==3.18.0
    # via youseedee
font-v==2.1.0
    # via gftools
fontbakery[beautifulsoup4,googlefonts,googlefontsalwayslatest,shaperglot]==0.13.2
    # via gftools
fontfeatures==1.8.0
    # via gftools
fontmake[json]==3.10.0
    # via
    #   -r requirements.in
    #   gftools
fontmath==0.9.4
    # via
    #   afdko
    #   fontmake
    #   fontparts
    #   mutatormath
    #   ufo2ft
    #   ufoprocessor
fontparts==0.12.3
    # via ufoprocessor
fontpens==0.2.4
    # via defcon
fonttools[lxml,ufo,unicode,woff]==4.56.0
    # via
    #   afdko
    #   axisregistry
    #   babelfont
    #   blackrenderer
    #   booleanoperations
    #   bumpfontversion
    #   cffsubr
    #   collidoscope
    #   compreffor
    #   defcon
    #   dehinter
    #   diffenator2
    #   drawbot-skia
    #   font-v
    #   fontbakery
    #   fontfeatures
    #   fontmake
    #   fontmath
    #   fontparts
    #   fontpens
    #   gftools
    #   glyphsets
    #   glyphslib
    #   kurbopy
    #   mutatormath
    #   nanoemoji
    #   statmake
    #   ufo2ft
    #   ufolib2
    #   ufolint
    #   ufomerge
    #   ufoprocessor
    #   vharfbuzz
    #   vttlib
freetype-py==2.3.0
    # via
    #   diffenator2
    #   fontbakery
fs==2.4.16
    # via
    #   fontfeatures
    #   fonttools
gflanguages==0.7.3
    # via
    #   diffenator2
    #   fontbakery
    #   gftools
    #   glyphsets
gfsubsets==2024.9.25
    # via
    #   fontbakery
    #   gftools
gftools[qa]==0.9.79
    # via -r requirements.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via font-v
glyphsets==1.1.0
    # via
    #   diffenator2
    #   fontbakery
    #   gftools
glyphslib==6.10.1
    # via
    #   bumpfontversion
    #   fontmake
    #   gftools
    #   glyphsets
h11==0.14.0
    # via wsproto
idna==3.10
    # via
    #   requests
    #   trio
importlib-resources==6.5.2
    # via gfsubsets
jinja2==3.1.6
    # via
    #   diffenator2
    #   fontbakery
    #   gftools
kurbopy==0.11.1
    # via collidoscope
lxml==5.3.1
    # via
    #   afdko
    #   fontfeatures
    #   fonttools
    #   nanoemoji
    #   picosvg
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
munkres==1.1.4
    # via fontbakery
mutatormath==3.0.1
    # via ufoprocessor
nanoemoji==0.15.1
    # via gftools
networkx==3.4.2
    # via gftools
ninja==1.11.1.3
    # via
    #   diffenator2
    #   gftools
    #   nanoemoji
numpy==2.2.4
    # via
    #   blackrenderer
    #   drawbot-skia
    #   skia-python
openstep-plist==0.5.0
    # via
    #   babelfont
    #   bumpfontversion
    #   glyphslib
opentype-sanitizer==9.2.0
    # via
    #   fontbakery
    #   gftools
opentypespec==1.9.1
    # via fontbakery
orjson==3.10.15
    # via
    #   babelfont
    #   ufolib2
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==24.2
    # via
    #   fontbakery
    #   gftools
picosvg==0.22.1
    # via nanoemoji
pillow==11.1.0
    # via
    #   diffenator2
    #   gftools
    #   nanoemoji
pip-api==0.0.34
    # via fontbakery
pngquant-cli==3.0.3
    # via nanoemoji
protobuf==3.20.3
    # via
    #   axisregistry
    #   diffenator2
    #   fontbakery
    #   gflanguages
    #   gftools
pyahocorasick==2.1.0
    # via diffenator2
pybind11==2.13.6
    # via skia-python
pycairo==1.27.0
    # via gftools
pyclipper==1.3.0.post6
    # via
    #   beziers
    #   booleanoperations
pycparser==2.22
    # via cffi
pygit2==1.15.0
    # via gftools
pygithub==2.6.1
    # via gftools
pygments==2.19.1
    # via rich
pyjwt[crypto]==2.10.1
    # via pygithub
pynacl==1.5.0
    # via pygithub
pyparsing==3.2.1
    # via vttlib
pysocks==1.7.1
    # via urllib3
python-bidi==0.4.2
    # via
    #   diffenator2
    #   drawbot-skia
python-dateutil==2.9.0.post0
    # via strictyaml
pyyaml==6.0.2
    # via
    #   fontbakery
    #   gftools
    #   glyphsets
regex==2024.11.6
    # via nanoemoji
requests==2.32.3
    # via
    #   fontbakery
    #   gftools
    #   glyphsets
    #   pygithub
    #   youseedee
resvg-cli==0.44.0
    # via nanoemoji
rich==13.9.4
    # via
    #   fontbakery
    #   gftools
rstr==3.2.2
    # via stringbrewer
ruamel-yaml==0.18.10
    # via gftools
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
selenium==4.29.0
    # via diffenator2
sh==2.2.2
    # via -r requirements.in
shaperglot==1.0.1
    # via fontbakery
six==1.17.0
    # via
    #   fs
    #   python-bidi
    #   python-dateutil
skia-pathops==0.8.0.post2
    # via
    #   collidoscope
    #   gftools
    #   picosvg
skia-python==87.7
    # via
    #   blackrenderer
    #   drawbot-skia
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.6
    # via beautifulsoup4
sre-yield==1.2
    # via stringbrewer
statmake==1.0.1
    # via gftools
strictyaml==1.7.3
    # via gftools
stringbrewer==0.0.1
    # via fontbakery
tabulate==0.9.0
    # via
    #   gftools
    #   glyphsets
toml==0.10.2
    # via
    #   fontbakery
    #   nanoemoji
tqdm==4.67.1
    # via
    #   afdko
    #   collidoscope
    #   diffenator2
trio==0.29.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
ttfautohint-py==0.5.1
    # via gftools
typing-extensions==4.12.2
    # via
    #   beautifulsoup4
    #   cattrs
    #   fontbakery
    #   pygithub
    #   rich
    #   selenium
ufo2ft[cffsubr,compreffor]==3.4.2
    # via
    #   fontbakery
    #   fontmake
    #   nanoemoji
ufolib2[json]==0.17.1
    # via
    #   babelfont
    #   bumpfontversion
    #   fontmake
    #   glyphslib
    #   nanoemoji
    #   ufomerge
    #   vttlib
ufolint==1.2.0
    # via fontbakery
ufomerge==1.8.2
    # via
    #   babelfont
    #   gftools
ufonormalizer==0.6.2
    # via afdko
ufoprocessor==1.13.3
    # via afdko
uharfbuzz==0.46.0
    # via
    #   blackrenderer
    #   collidoscope
    #   diffenator2
    #   drawbot-skia
    #   fontbakery
    #   vharfbuzz
unicodedata2==15.1.0
    # via
    #   diffenator2
    #   drawbot-skia
    #   fontbakery
    #   fonttools
    #   glyphsets
unidecode==1.3.8
    # via gftools
urllib3[socks]==2.3.0
    # via
    #   pygithub
    #   requests
    #   selenium
vharfbuzz==0.3.1
    # via
    #   fontbakery
    #   gftools
vttlib==0.12.0
    # via gftools
websocket-client==1.8.0
    # via selenium
wrapt==1.17.2
    # via deprecated
wsproto==1.2.0
    # via trio-websocket
youseedee==0.5.3
    # via
    #   diffenator2
    #   glyphsets
zopfli==0.2.3.post1
    # via
    #   fonttools
    #   nanoemoji

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
